sudo docker exec -i postgres psql -U postgres asena < asena.sql

sudo docker system prune --volumes


---------------------------------------------------------------------------------
# landmonitoring 
sudo docker exec -i -u postgres postgis psql -U postgres LandMonitoring < celery_beat.sql

---------------------------------------------------------------------------------
find / -name pg_hba.conf
/etc/postgresql/14/main/pg_hba.conf

# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     trust



مشکلات سامانه که باید حل شود
# ۱- جابهجایی API ها به سامانه django_api
۲-حل مشکل try execpt برای ذخیره سازی پلیگون ها در سامانه
۳- مشکل امنیت سامانه و cors headers and alloew hosts
۴ - مشکل تقسیم بر صفر در هنگام محاسبه NDVI
۵ - انجام بخش سوم سامانه نظارت زمین


# ۶- حل کردن مشکل جابهجایی lat و lon

from glob import glob

files  = glob(wddlkcnw;/*.tiff)