upstream api {
    server api_django:8001;
}

upstream ai {
    server ai_django:8000;
}

server {
    listen 80;
    charset utf-8;

    # ignore cache frontend
    location ~* (service-worker\.js)$ {
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
    }

    location /api {
    proxy_pass http://api$request_uri ;
    }

    location /ai {
    proxy_read_timeout 300s;
    proxy_connect_timeout 75s;
    proxy_pass http://ai$request_uri ;
    }

}
